<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAc-PD-YgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nueva-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Escribe una nueva nota" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-L0-bxg">
                                <rect key="frame" x="20" y="100" width="374" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79g-Qc-sjw">
                                <rect key="frame" x="20" y="71" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensaje usuario" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-IN-kJB">
                                <rect key="frame" x="224" y="71" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-UB-X49">
                                <rect key="frame" x="0.0" y="542" width="414" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="N9Z-ew-EeJ"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-9f-n8L">
                                <rect key="frame" x="15" y="783" width="384" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-Jy-x1T">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                        <state key="normal" title="Nueva nota"/>
                                        <connections>
                                            <action selector="nuevaNota:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb7-Yz-qnz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-bo-qam">
                                        <rect key="frame" x="146.5" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="Guardar nota"/>
                                        <connections>
                                            <action selector="guardarNota:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zx-YL-M29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-wq-a4B">
                                        <rect key="frame" x="293.5" y="0.0" width="90.5" height="30"/>
                                        <state key="normal" title="Nueva libreta"/>
                                        <connections>
                                            <action selector="nuevaLibreta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivj-c7-s4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IDC-9f-n8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7gs-eh-aWa"/>
                            <constraint firstItem="IDC-9f-n8L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ALN-9g-ded"/>
                            <constraint firstItem="79g-Qc-sjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="DCI-xL-VPw"/>
                            <constraint firstItem="79g-Qc-sjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EqY-vp-ith"/>
                            <constraint firstItem="IDC-9f-n8L" firstAttribute="top" secondItem="TXU-UB-X49" secondAttribute="bottom" constant="72" id="K7y-vD-ota"/>
                            <constraint firstItem="IR6-L0-bxg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M7q-30-xBg"/>
                            <constraint firstItem="TXU-UB-X49" firstAttribute="top" secondItem="IR6-L0-bxg" secondAttribute="bottom" constant="8" id="dCb-un-tdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2I-IN-kJB" secondAttribute="trailing" constant="65.5" id="gfN-RJ-ySH"/>
                            <constraint firstItem="TXU-UB-X49" firstAttribute="centerX" secondItem="IDC-9f-n8L" secondAttribute="centerX" id="l7i-Hm-j9d"/>
                            <constraint firstItem="TXU-UB-X49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHY-Ft-gAH"/>
                            <constraint firstItem="IR6-L0-bxg" firstAttribute="top" secondItem="79g-Qc-sjw" secondAttribute="bottom" constant="8.5" id="pVW-aa-CXl"/>
                            <constraint firstItem="79g-Qc-sjw" firstAttribute="leading" secondItem="IR6-L0-bxg" secondAttribute="leading" id="qYY-9r-o0a"/>
                            <constraint firstItem="79g-Qc-sjw" firstAttribute="baseline" secondItem="o2I-IN-kJB" secondAttribute="baseline" id="vH6-EB-mrm"/>
                            <constraint firstItem="IR6-L0-bxg" firstAttribute="centerX" secondItem="TXU-UB-X49" secondAttribute="centerX" id="xKH-H5-CeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nueva" id="g4x-fy-inz"/>
                    <connections>
                        <outlet property="fechaEtiqueta" destination="79g-Qc-sjw" id="C2p-fc-Jfr"/>
                        <outlet property="mensajeEtiqueta" destination="o2I-IN-kJB" id="9YF-gd-Vqk"/>
                        <outlet property="notaField" destination="IR6-L0-bxg" id="RiZ-h1-NwU"/>
                        <outlet property="picker" destination="TXU-UB-X49" id="bTN-v8-vkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Lista-->
        <scene sceneID="Gef-Hs-EXA">
            <objects>
                <tableViewController id="wzQ-he-sKv" customClass="ListaNotasController" customModule="NotasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q87-qe-g8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiCelda" textLabel="aZL-n2-eTv" detailTextLabel="FSE-hZ-4Ns" style="IBUITableViewCellStyleSubtitle" id="9Be-iO-bv9">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Be-iO-bv9" id="c19-Go-4uT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZL-n2-eTv">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSE-hZ-4Ns">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzQ-he-sKv" id="QEP-7P-ci0"/>
                            <outlet property="delegate" destination="wzQ-he-sKv" id="E1c-n0-N0a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lista" id="7mh-gv-3Sd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baM-Xy-x7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lkW-5I-Hnc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JAc-PD-YgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbs-4z-76U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cXd-Qq-lnq"/>
                        <segue destination="wzQ-he-sKv" kind="relationship" relationship="viewControllers" id="QDN-8u-Eoa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpw-od-K1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
